@use '../../global' as global;

.login-page-container {
  @include global.page-flex-container(
    $flex-direction: column,
    $justify-content: flex-start,
    $align-items: center
  );
}

.landing-page-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 80px 300px auto;
  grid-template-rows: 75px auto minmax(65px, max-content);
  grid-template-areas:
    'nav listHeader header'
    'nav listBody dialog'
    'nav listBody message-input';
}

.grid-item-header {
  grid-area: header;
  border: 1px dashed;
  height: 100%;
  display: flex;
  //flex-direction: row-reverse;
}

.grid-item-nav {
  grid-area: nav;
  border: 1px dashed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

.grid-item-main-header {
  grid-area: listHeader;
  border: 1px dashed;
}

.grid-item-main {
  grid-area: listBody;
  border: 1px dashed;
}

.grid-item-dialog {
  grid-area: dialog;
  border: 1px dashed;
  overflow: hidden;
  position: relative;

  .message-container {
    height: 100%; /* 限制滚动区域的高度 */
    width: 100%;
    overflow: auto; /* 添加滚动 */
    background-color: hsla(10%, 100%, 30%, 0.3);
  }
}

.grid-item-input {
  grid-area: message-input;
  border: 1px dashed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.grid-item-footer {
  display: none;
}

@media (max-width: 950px) {
  // under 950 px will activate
  .landing-page-container {
    //background-color: cornflowerblue;
    grid-template-columns: 80px auto;
    grid-template-rows: 60px auto minmax(65px, max-content) 50px;
    grid-template-areas:
      'nav header'
      'nav dialog'
      'nav message-input'
      'footer footer';
  }

  .grid-item-main-header {
    display: none;
  }
  .grid-item-main {
    display: none;
  }
  .grid-item-footer {
    grid-area: footer;
    border: 1px dashed;
    display: block;
    overflow: hidden;
  }
}
